# MindOrksInstagramDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/di/: TestComponentRule.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/di/component/: TestComponent.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/di/rule/: TestComponentRule.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/ui/signup/: SignUpActivityTest.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/utils/network/: FakeNetworkHelperImpl.kt
app/src/androidTest/java/com/mindorks/kaushiknsanji/instagram/demo/utils/test/: AndroidTestUtils.kt  InstrumentedTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/: InstagramApplication.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/data/model/: Image.kt  Post.kt  User.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt  TokenService.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/data/repository/: PhotoRepository.kt  PostRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DialogFragmentComponent.kt  FragmentComponent.kt  GlideDependencyComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/di/module/: ActivityModule.kt  ApplicationModule.kt  DialogFragmentModule.kt  FragmentModule.kt  GlideDependencyModule.kt  ViewHolderModule.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/: MainActivity.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/base/: BaseActivity.kt  BaseActivityResultContracts.kt  BaseActivityResultObserver.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseDialogMetadata.kt  BaseDialogViewModel.kt  BaseFragment.kt  BaseFragmentResultObserver.kt  BaseImmersiveActivity.kt  BaseImmersiveViewModel.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/detail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/like/: PostLikeActivity.kt  PostLikeViewModel.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/main/: MainActivity.kt  MainActivityResultContracts.kt  MainActivityResultObserver.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/photo/: PhotoFragment.kt  PhotoFragmentResultObserver.kt  PhotoViewModel.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mindorks/kaushiknsanji/instagram/demo/utils/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_add_photos_selected.xml  ic_add_photos_unselected.xml  ic_camera.xml  ic_clear.xml  ic_close.xml  ic_delete.xml  ic_edit_profile_reset.xml  ic_gallery.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_heart_white.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_immersive_photo_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder_photo.xml  ic_placeholder_profile.xml  ic_post_detail_photo_launch.xml  ic_prev.xml  ic_profile_add_pic.xml  ic_profile_selected.xml  ic_profile_signup.xml  ic_profile_unselected.xml  ic_signup.xml  ic_tick.xml  layer_immersive_photo_close.xml  layer_post_detail_photo_launch.xml  shape_dialog_background.xml  shape_main_bottom_nav_shadow.xml  shape_post_detail_scrim_bottom.xml  state_item_home_post_heart.xml  state_main_bottom_nav_home.xml  state_main_bottom_nav_photo.xml  state_main_bottom_nav_profile.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_immersive_photo.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_like.xml  activity_sign_up.xml  activity_splash.xml  dialog_photo_options.xml  dialog_progress_text.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  item_home_post.xml  item_post_like.xml  item_profile_post.xml  layout_no_likes.xml  layout_photo_options.xml
app/src/main/res/layout-land/: activity_post_detail.xml  fragment_photo.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml  menu_post_like.xml  toolbar_menu_edit_profile.xml  toolbar_menu_post_detail.xml  toolbar_menu_post_like.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mindorks/kaushiknsanji/instagram/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
