// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Map of plugin and dependency versions
    ext.versions = [:]

    // Plugin versions
    versions.kotlin_plugin = '1.4.32'
    versions.gradle_plugin = '4.1.3'

    // Sdk and Tools
    versions.min_sdk = 21
    versions.target_sdk = 30
    versions.compile_sdk = 30

    // AppCompat
    versions.appcompat = '1.2.0'

    // Core
    versions.core = '1.3.2'

    // Activity
    versions.activity = '1.2.2'

    // Fragment
    versions.fragment = '1.3.3'

    // Material
    versions.material = '1.3.0'

    // ConstraintLayout
    versions.constraintlayout = '2.0.4'

    // RecyclerView
    versions.recyclerview = '1.2.0'

    // CardView
    versions.cardview = '1.0.0'

    // Multidex
    versions.multidex = '2.0.1'

    // Lifecycle
    versions.lifecycle = '2.3.1'

    // ReactiveX
    versions.rxjava = '2.2.3'
    versions.rxandroid = '2.1.1'

    // Image
    versions.glide = '4.12.0'

    // ParaCamera for capturing Images
    versions.paracamera = '0.2.2'

    // PhotoView for viewing Photos
    versions.photoview = '2.0.0'

    // JSON de/serializer using Gson
    versions.gson = '2.8.6'

    // Logger
    versions.timber = '4.7.1'

    // Database
    versions.room = '2.3.0'

    // Database Debugging
    versions.debug_db = '1.0.6'

    // Networking
    versions.retrofit = '2.9.0'
    versions.okhttp = '4.9.0'
    versions.retrofit_rxjava_adapter = '1.0.0'

    // Dagger
    versions.dagger = '2.31.2'

    // Testing
    versions.junit = '4.13.1'
    versions.espresso = '3.3.0'
    versions.mockito = '3.9.0'
    versions.core_testing = '1.1.1'
    versions.test_runner = '1.3.0'
    versions.test_ext_runner = '1.1.2'
    versions.hamcrest = '2.2'
    versions.fragment_testing = '1.3.3'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_plugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    gradle.projectsEvaluated {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                // For detecting deprecated usages
                freeCompilerArgs += "-Xjavac-arguments=['-Xlint:deprecation']"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}