<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.like.PostLikeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_post_like"
        style="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_post_like"
            style="@style/AppTheme.Toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include_post_like_empty"
        layout="@layout/layout_no_likes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post_likes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar_post_like"
        style="@style/AppTheme.BottomAppBarOverlay"
        android:backgroundTint="@color/postLikeBottomAppBarColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bottom_app_bar_post_like_content_margin_end">

            <ImageView
                android:id="@+id/image_post_like_heart"
                android:layout_width="@dimen/image_post_like_heart_size"
                android:layout_height="@dimen/image_post_like_heart_size"
                android:contentDescription="@string/cd_image_post_like_heart"
                android:src="@drawable/ic_heart_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_post_like_count"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_post_like_count_margin_start"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/AppTheme.Headline5"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/image_post_like_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_post_like_heart"
                app:layout_constraintTop_toTopOf="@+id/image_post_like_heart"
                tools:text="10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <ProgressBar
        android:id="@+id/progress_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>