<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <include
        android:id="@+id/include_photo_options"
        layout="@layout/layout_photo_options" />

</FrameLayout>